# atlas-java-crud

./: .gitignore  README.md  pom.xml
src/main/java/com/knoldus/example/: AtlasEntityExample.java  AtlasTypesExample.java
src/main/resources/: atlas-application.properties
